{
  "name": "__MSG_appName__",
  "version": "3.7.0",
  "manifest_version": 2,
  "description": "__MSG_appDescription__",
  "icons": {
    "16": "images/icon-16.png",
    "128": "images/icon-128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "vendor/jquery-2.2.0.min.js",
      "vendor/underscore-min.js",
      "vendor/fuzzyset.js",
      "scripts/background.js"
    ]
  },
  "permissions": [
    "tabs",
    "storage",
    "http://gamesdonequick.com/*",
    "http://www.gamesdonequick.com/*",
    "https://gamesdonequick.com/*",
    "https://www.gamesdonequick.com/*",
    "http://www.discordapp.com/*",
    "https://www.discordapp.com/*",
    "http://discordapp.com/*",
    "https://discordapp.com/*",
    "http://api.twitch.tv/channels/gamesdonequick",
    "https://api.twitch.tv/channels/gamesdonequick"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://gamesdonequick.com/",
        "https://gamesdonequick.com/",
        "http://www.gamesdonequick.com/",
        "https://www.gamesdonequick.com/"
      ],
      "css": [
        "styles/bootstrap.3.3.6.min.css"
      ],
      "js": [
        "vendor/bootstrap.min.js"
      ],
      "run_at": "document_start",
      "all_frames": false
    },
    {
      "matches": [
        "http://gamesdonequick.com/",
        "https://gamesdonequick.com/",
        "http://www.gamesdonequick.com/",
        "https://www.gamesdonequick.com/",
        "http://gamesdonequick.com/schedule",
        "https://gamesdonequick.com/schedule",
        "http://www.gamesdonequick.com/schedule",
        "https://www.gamesdonequick.com/schedule",
        "http://gamesdonequick.com/schedule/41",
        "https://gamesdonequick.com/schedule/41",
        "http://www.gamesdonequick.com/schedule/41",
        "https://www.gamesdonequick.com/schedule/41"
      ],
      "css": [
        "styles/fontawesome-min.css",
        "styles/bootstrap-switch.min.css",
        "styles/main.css"
      ],
      "js": [
        "vendor/jquery-2.2.0.min.js",
        "vendor/bootstrap-notify.min.js",
        "vendor/bootstrap-switch.min.js",
        "vendor/underscore-min.js",
        "scripts/gdq/gdq-contentscript.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    },
    {
      "matches": [
        "http://gamesdonequick.com/schedule",
        "https://gamesdonequick.com/schedule",
        "http://www.gamesdonequick.com/schedule",
        "https://www.gamesdonequick.com/schedule",
        "http://gamesdonequick.com/schedule/41",
        "https://gamesdonequick.com/schedule/41",
        "http://www.gamesdonequick.com/schedule/41",
        "https://www.gamesdonequick.com/schedule/41"
      ],
      "js": [
        "scripts/gdq/gdq-vod-contentscript.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    },
    {
      "matches": [
        "https://discord.com/channels/85369684286767104/85369684286767104",
        "https://discord.com/channels/85369684286767104/*",
        "https://discord.com/channels/140605087511740416/140605087511740416",
        "https://discord.com/channels/140605087511740416/*",
        "https://discord.com/channels/*",
        "https://discord.com/activity",
        "https://discord.com/activity/*",
        "https://discord.com/store",
        "https://discord.com/store/*",
        "https://discord.com/library",
        "https://discord.com/library/*"
      ],
      "css": [
        "styles/fontawesome-min.css",
        "styles/bootstrap-switch.min.css",
        "styles/main.css",
        "styles/discord.css"
      ],
      "js": [
        "vendor/jquery-2.2.0.min.js",
        "vendor/bootstrap.min.js",
        "vendor/bootstrap-switch.min.js",
        "vendor/underscore-min.js",
        "vendor/twitch.embed.v1.js",
        "scripts/discord-contentscript.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    "html/gdq-footer.html",
    "html/quakenet-chat.html",
    "html/quakenet-theater-mode.html",
    "html/settings-menu.html",
    "html/twitch-chat.html",
    "fonts/fontawesome-webfont.woff",
    "fonts/fontawesome-webfont.woff2",
    "json/agdq2023_runners.json"
  ]
}
